<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CRMLight.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="aplixH_HFU_TestConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sql.aplix.ch,14444;Initial Catalog=aplixH_HFU_Test;Persist Security Info=True;User ID=aplixH_HFU_crm;Password=apl!xCRMHaEfU&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sql.aplix.ch,14444;Initial Catalog=aplixH_HFU_Test;Persist Security Info=True;User ID=aplixH_HFU_crm;Password=apl!xCRMHaEfU</Value>
    </Setting>
  </Settings>
</SettingsFile>