<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CRMLight.App" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRMLight.DBLogin">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAQAAAAAAAAAIQAAAAAAAAAAQAIAAAAA=</HashCode>
      <FileName>Helpers\DBLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRMLight.MyMapper&lt;T1, T2&gt;">
    <Position X="14" Y="17.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\MyMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRMLight.LINQtoSQLDataContext">
    <Position X="17" Y="15.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAAAAAAABAAAAEAIAAACAAAAAAAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CRMLight.crm_AnmeldenResult" Collapsed="true">
    <Position X="20.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAQAAAAgAAAAIQAAAAAAAAAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CRMLight.crm_GetPendenzenResult" Collapsed="true">
    <Position X="20.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAIAAAAAUAQAAAAiAgIAAAAAAAEAIAACEAABQJAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CRMLight.crm_SetPendenzResult" Collapsed="true">
    <Position X="20.75" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAQAAAAgAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CRMLight.crm_GetKontakteResult" Collapsed="true">
    <Position X="20.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQIiUAAAAQgKAQAAAAgAIIQABAABIESxAAQAYECJBAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CRMLight.crm_GetStammdatenResult" Collapsed="true">
    <Position X="20.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgQAAAAggAIAAAAAABEgAAAAAAAAEABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CRMLight.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CRMLight.MitarbeiterModel">
    <Position X="5.25" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\MitarbeiterModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRMLight.PendenzModel">
    <Position X="1.75" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIAAAAAAAAAAAAAAgAAAAAAAAAABAACAAAAAAAA=</HashCode>
      <FileName>Models\PendenzModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRMLight.MitarbeiterRepository">
    <Position X="1" Y="14" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAAIAAAAA=</HashCode>
      <FileName>Repositories\MitarbeiterRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myMapper" />
      <Field Name="dataContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CRMLight.PendenzenRepository" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="14" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAABCAgAAgIAAAAA=</HashCode>
      <FileName>Repositories\PendenzenRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myMapper" />
      <Field Name="dataContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CRMLight.MainViewModel">
    <Position X="2.5" Y="1.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AIsAAAUIAAAIAAAAIAQgAQAAAEAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dbLogin" />
      <Field Name="mitarbeiterRepository" />
      <Field Name="pendenzenRepository" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_mitarbeiter" />
      <Field Name="_pendenzen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CRMLight.MitarbeiterViewModel">
    <Position X="4.75" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAgAAAIAAgAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ViewModels\MitarbeiterViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mitarbeiter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CRMLight.PendenzViewModel">
    <Position X="1.25" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAIAAAAAAAAAAAAAAgBAAAAAAgAABAACAAAAAAAA=</HashCode>
      <FileName>ViewModels\PendenzViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_pendenz" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CRMLight.Properties.Resources" Collapsed="true">
    <Position X="21" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CRMLight.Properties.Settings" Collapsed="true">
    <Position X="21" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAEAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>